{
  "name": "pilka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:env": "node scripts/validate-env.mjs",
    "audit:security": "node scripts/security-audit.mjs",
    "audit:stage13": "node scripts/audit-stage13-security.mjs",
    "audit:stage14": "node scripts/audit-stage14-security.mjs",
    "audit:stage15a": "node scripts/audit-stage15a-security.mjs",
    "audit:stage155": "node scripts/audit-stage155-consolidation.mjs",
    "audit:stage155-modules": "node scripts/audit-stage155-modules.mjs",
    "benchmark:stage135": "node scripts/benchmark-stage135.mjs",
    "measure:stage136": "node scripts/measure-stage136.mjs",
    "measure:stage139": "node scripts/measure-stage139-pwa-api.mjs",
    "measure:stage1310": "node scripts/measure-stage1310-pwa-api.mjs",
    "build": "npm run validate:env && npm run typecheck && next build",
    "setup:stage1": "node scripts/setup-stage1.mjs",
    "setup:stage2": "node scripts/setup-stage2.mjs",
    "setup:stage3": "node scripts/setup-stage3.mjs",
    "setup:stage4": "node scripts/setup-stage4.mjs",
    "setup:stage5": "node scripts/setup-stage5.mjs",
    "setup:stage6": "node scripts/setup-stage6.mjs",
    "setup:stage7": "node scripts/setup-stage7.mjs",
    "setup:stage8": "node scripts/setup-stage8.mjs",
    "setup:stage9": "node scripts/setup-stage9.mjs",
    "setup:stage10": "node scripts/setup-stage10.mjs",
    "setup:stage11": "node scripts/setup-stage11.mjs",
    "setup:stage116": "node scripts/setup-stage116.mjs",
    "setup:stage12": "node scripts/setup-stage12.mjs",
    "setup:stage13": "node scripts/setup-stage13.mjs",
    "setup:stage14": "node scripts/setup-stage14.mjs",
    "db:migrate:stage13": "node scripts/run-sql.mjs supabase/migrations/20260615120000_stage13_ai_manager.sql supabase/migrations/20260615121000_seed_stage13_ai_manager.sql supabase/migrations/20260615130000_stage13_audit_rls_hardening.sql",
    "db:migrate:stage135": "node scripts/run-sql.mjs supabase/migrations/20260615140000_stage135_performance.sql",
    "db:migrate:stage137": "node scripts/run-sql.mjs supabase/migrations/20260615150000_stage137_performance.sql",
    "db:migrate:stage1310": "node scripts/run-sql.mjs supabase/migrations/20260615160000_stage1310_pwa_offline_context.sql",
    "db:migrate:stage14": "node scripts/run-sql.mjs supabase/migrations/20260616120000_stage14_video_module.sql supabase/migrations/20260616121000_seed_stage14_video.sql",
    "db:migrate:stage14-audit": "node scripts/run-sql.mjs supabase/migrations/20260616122000_stage14_audit_hardening.sql",
    "db:migrate:stage15a": "node scripts/run-sql.mjs supabase/migrations/20260617120000_stage15a_content_hub.sql supabase/migrations/20260617121500_stage15a_seed_trigger_fix.sql supabase/migrations/20260617121000_seed_stage15a_content.sql",
    "db:migrate:stage15a-audit": "node scripts/run-sql.mjs supabase/migrations/20260617123000_stage15a_audit_hardening.sql",
    "setup:stage15a": "node scripts/setup-stage15a.mjs",
    "db:migrate:stage15b": "node scripts/run-sql.mjs supabase/migrations/20260618120000_stage15b_league_hub.sql supabase/migrations/20260618121000_seed_stage15b_league.sql",
    "db:migrate:stage15b-audit": "node scripts/run-sql.mjs supabase/migrations/20260618123000_stage15b_audit_hardening.sql",
    "db:migrate:stage15b-trigger-fix": "node scripts/run-sql.mjs supabase/migrations/20260618124000_stage15b_trigger_fix.sql",
    "db:migrate:stage15b-cleanup": "node scripts/run-sql.mjs supabase/migrations/20260618125000_league_table_entries_cleanup.sql",
    "db:migrate:stage156": "node scripts/run-sql.mjs supabase/migrations/20260619120000_stage156_communication_hub.sql supabase/migrations/20260619121000_seed_stage156_communication.sql",
    "db:migrate:stage156-audit": "node scripts/run-sql.mjs supabase/migrations/20260619123000_stage156_audit_hardening.sql",
    "db:migrate:stage156-security": "node scripts/run-sql.mjs supabase/migrations/20260619124000_stage156_security_hardening.sql",
    "db:migrate:stage156-fix": "node scripts/run-sql.mjs supabase/migrations/20260619125000_stage156_team_ids_fix.sql",
    "audit:stage156": "node scripts/audit-stage156-security.mjs",
    "audit:stage156-roles": "node scripts/audit-stage156-roles.mjs",
    "setup:stage156": "node scripts/setup-stage156.mjs",
    "audit:stage15b": "node scripts/audit-stage15b-security.mjs",
    "setup:stage15b": "node scripts/setup-stage15b.mjs",
    "import:league-fixture": "node scripts/import-league-fixture.mjs",
    "fetch:league-live": "node scripts/fetch-dzpn-league-live.mjs",
    "db:migrate:stage116": "node scripts/run-sql.mjs supabase/migrations/20260606120000_stage116_production_hardening.sql supabase/migrations/20260606140000_stage116_p2_security_completion.sql",
    "db:migrate:stage12": "node scripts/run-sql.mjs supabase/migrations/20260610120000_stage12_pwa.sql",
    "db:migrate:integrations-audit": "node scripts/run-sql.mjs supabase/migrations/20260604102000_integrations_audit_hardening.sql",
    "db:migrate:academy-audit": "node scripts/run-sql.mjs supabase/migrations/20260605102000_academy_audit_hardening.sql",
    "db:migrate:academy-audit-fixes": "node scripts/run-sql.mjs supabase/migrations/20260605103000_academy_audit_fixes.sql",
    "db:migrate:stage115": "node scripts/run-sql.mjs supabase/migrations/20260605110000_stage115_security_performance.sql",
    "db:migrate:website-audit": "node scripts/run-sql.mjs supabase/migrations/20260603102000_website_audit_hardening.sql",
    "db:migrate:finance-audit": "node scripts/run-sql.mjs supabase/migrations/20260601102000_finance_audit_hardening.sql",
    "db:migrate:inventory-audit": "node scripts/run-sql.mjs supabase/migrations/20260602103000_inventory_audit_hardening.sql",
    "db:migrate:sponsors-audit": "node scripts/run-sql.mjs supabase/migrations/20260531202000_sponsors_audit_hardening.sql",
    "db:migrate:matches-audit": "node scripts/run-sql.mjs supabase/migrations/20260531183000_matches_audit_hardening.sql",
    "db:migrate:ai-audit": "node scripts/run-sql.mjs supabase/migrations/20260531192000_ai_audit_hardening.sql",
    "db:migrate:trainings-audit": "node scripts/run-sql.mjs supabase/migrations/20260531172000_trainings_audit_hardening.sql",
    "db:migrate:players-audit": "node scripts/run-sql.mjs supabase/migrations/20260531163000_players_audit_hardening.sql",
    "db:migrate:security": "node scripts/run-sql.mjs supabase/migrations/20260531140000_security_hardening.sql"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "lucide-react": "^1.17.0",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "serwist": "^9.5.11",
    "shadcn": "^4.9.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
